1025	Ё		ё большое

1040	А		а большое
1041	Б		бэ большое
1042	В		вэ большое
1043	Г		гэ большое
1044	Д		дэ большое
1045	Е		е большое
1046	Ж		же большое
1047	З		зэ большое
1048	И		и большое
1049	Й		и краткое большое
1050	К		ка большое
1051	Л		эль большое
1052	М		эм большое
1053	Н		эн большое
1054	О		о большое
1055	П		пэ большое
1056	Р		эр большое
1057	С		эс большое
1058	Т		тэ большое
1059	У		у  большое
1060	Ф		эф большое
1061	Х		ха большое
1062	Ц		це большое
1063	Ч		че большое
1064	Ш		ша большое
1065	Щ		ща большое
1066	Ъ		твёрдый знак большой
1067	Ы		ы большое
1068	Ь		мягкий знак большой
1069	Э		э большое
1070	Ю		ю большое
1071	Я		я большое
1072	а		а
1073	б		бэ
1074	в		вэ
1075	г		гэ
1076	д		дэ
1077	е		е
1078	ж		же
1079	з		зэ
1080	и		и
1081	й		и краткое
1082	к		ка
1083	л		эль
1084	м		эм
1085	н		эн
1086	о		о
1087	п		пэ
1088	р		эр
1089	с		эс
1090	т		тэ
1091	у		у
1092	ф		эф
1093	х		ха
1094	ц		це
1095	ч		че
1096	ш		ша
1097	щ		ща
1098	ъ		твёрдый знак
1099	ы		ы
1100	ь		мягкий знак
1101	э		э
1102	ю		ю
1103	я		я

1105	ё		ё

8470	№		номер

61449	TAB

61467	ESC

61472	SPACE
61473	!		восклицательный знак
61474	"		двойная кавычка
61475	#		решётка
61476	$		доллар
61477	%		процент
61478	&		амперсанд
61479	'		одиночная кавычка
61480	(		открывающая круглая скобка
61481	)		закрывающая круглая скобка
61482	*		звёздочка
61483	+		плюс
61484	,		запятая
61485	-		дефис
61486	.		точка
61487	/		косая

61498	:		двоеточие
61499	;		точка с запятой
61500	<		меньше
61501	=		равно
61502	>		больше
61503	?		вопросительный знак
61504	@		собака

61531	[		открывающая квадратная скобка
61532	\		обратная косая
61533	]		закрывающая квадратная скобка
61534	^		карет
61535	_		подчёркивание
61536	`		обратный апостроф

61563	{		открывающая фигурная скобка
61564	|		черта
61565	}		закрывающая фигурная скобка
61566	~		тильда
61567	BACKSPACE

61696	F1
61697	F2
61698	F3
61699	F4
61700	F5
61701	F6
61702	F7
61703	F8
61704	F9
61705	F10
61706	F11
61707	F12

61716	HOME
61717	INSERT
61718	DELETE
61719	END
61720	PAGE UP
61721	PAGE DOWN

61952	MENU/PRINT SCREEN
61953	ENTER

61960	NUM LOCK
61961	SCROLL LOCK

61968	BREAK

62208	INSERT (NK)
62209	END (NK)
62210	DOWN (NK)
62211	PAGE DOWN (NK)
62212	LEFT (NK)
62213	5 (NK)
62214	RIGHT (NK)
62215	HOME (NK)
62216	UP (NK)
62217	PAGE UP (NK)
62218	+ (NK)
62219	- (NK)
62220	* (NK)
62221	/ (NK)
62222	ENTER (NK)

62224	DELETE (NK)

62976	DOWN
62977	LEFT
62978	RIGHT
62979	UP

63232	SHIFT

63234	CTRL
63235	ALT/WIN

64006	CAPS LOCK

64321	A
64322	B
64323	C
64324	D
64325	E
64326	F
64327	G
64328	H
64329	I
64330	J
64331	K
64332	L
64333	M
64334	N
64335	O
64336	P
64337	Q
64338	R
64339	S
64340	T
64341	U
64342	V
64343	W
64344	X
64345	Y
64346	Z
64353	a
64354	b
64355	c
64356	d
64357	e
64358	f
64359	g
64360	h
64361	i
64362	j
64363	k
64364	l
64365	m
64366	n
64367	o
64368	p
64369	q
64370	r
64371	s
64372	t
64373	u
64374	v
64375	w
64376	x
64377	y
64378	z
