1025	Ё			ё большое

1040	А			а большое
1041	Б			бэ большое
1042	В			вэ большое
1043	Г			гэ большое
1044	Д			дэ большое
1045	Е			е большое
1046	Ж			же большое
1047	З			зэ большое
1048	И			и большое
1049	Й			и краткое большое
1050	К			ка большое
1051	Л			эль большое
1052	М			эм большое
1053	Н			эн большое
1054	О			о большое
1055	П			пэ большое
1056	Р			эр большое
1057	С			эс большое
1058	Т			тэ большое
1059	У			у большое
1060	Ф			эф большое
1061	Х			ха большое
1062	Ц			це большое
1063	Ч			че большое
1064	Ш			ша большое
1065	Щ			ща большое
1066	Ъ			твёрдый знак большой
1067	Ы			ы большое
1068	Ь			мягкий знак большой
1069	Э			э большое
1070	Ю			ю большое
1071	Я			я большое
1072	а			а
1073	б			бэ
1074	в			вэ
1075	г			гэ
1076	д			дэ
1077	е			е
1078	ж			же
1079	з			зэ
1080	и			и
1081	й			и краткое
1082	к			ка
1083	л			эль
1084	м			эм
1085	н			эн
1086	о			о
1087	п			пэ
1088	р			эр
1089	с			эс
1090	т			тэ
1091	у			у
1092	ф			эф
1093	х			ха
1094	ц			це
1095	ч			че
1096	ш			ша
1097	щ			ща
1098	ъ			твёрдый знак
1099	ы			ы
1100	ь			мягкий знак
1101	э			э
1102	ю			ю
1103	я			я

1105	ё			ё

8470	№			номер

61449	TAB			таб

61467	ESC			эск

61472	SPACE			пробел
61473	!			восклицательный знак
61474	"			двойная кавычка
61475	#			решётка
61476	$			доллар
61477	%			процент
61478	&			амперсанд
61479	'			одиночная кавычка
61480	(			открывающая круглая скобка
61481	)			закрывающая круглая скобка
61482	*			звёздочка
61483	+			плюс
61484	,			запятая
61485	-			дефис
61486	.			точка
61487	/			слаш

61498	:			двоеточие
61499	;			точка с запятой
61500	<			меньше
61501	=			равно
61502	>			больше
61503	?			вопросительный знак
61504	@			собака

61531	[			открывающая квадратная скобка
61532	\			бакслаш
61533	]			закрывающая квадратная скобка
61534	^			карет
61535	_			подчёркивание
61536	`			обратный апостроф

61563	{			открывающая фигурная скобка
61564	|			черта
61565	}			закрывающая фигурная скобка
61566	~			тильда
61567	BACKSPACE		бакспейс

61696	F1			эф один
61697	F2			эф два
61698	F3			эф три
61699	F4			эф четыре
61700	F5			эф пять
61701	F6			эф шесть
61702	F7			эф семь
61703	F8			эф восемь
61704	F9			эф девять
61705	F10			эф десять
61706	F11			эф одиннадцать
61707	F12			эф двенадцать

61716	HOME			хэум
61717	INSERT			инсэт
61718	DELETE			дилит
61719	END			энд
61720	PAGE UP			пэйдж ап
61721	PAGE DOWN		пэйдж даун

61952	MENU/PRINT SCREEN
61953	ENTER			ввод

61960	NUM LOCK		нам лок
61961	SCROLL LOCK

61968	BREAK

62208	INSERT (NK)
62209	END (NK)
62210	DOWN (NK)
62211	PAGE DOWN (NK)
62212	LEFT (NK)
62213	5 (NK)
62214	RIGHT (NK)
62215	HOME (NK)
62216	UP (NK)
62217	PAGE UP (NK)
62218	+ (NK)			плюс
62219	- (NK)			дефис
62220	* (NK)			звёздочка
62221	/ (NK)			слаш
62222	ENTER (NK)		ввод

62224	DELETE (NK)

62976	DOWN			вниз
62977	LEFT			влево
62978	RIGHT			вправо
62979	UP			вверх

63232	SHIFT			шифт

63234	CTRL			кэнчрол
63235	ALT/WIN			олт

64006	CAPS LOCK		кэпс лок

64321	A			эй большое
64322	B			би большое
64323	C			си большое
64324	D			ди большое
64325	E			и большое
64326	F			эф большое
64327	G			джи большое
64328	H			эйч большое
64329	I			ай большое
64330	J			джей большое
64331	K			кей большое
64332	L			эл большое
64333	M			эм большое
64334	N			эн большое
64335	O			оу большое
64336	P			пи большое
64337	Q			кью большое
64338	R			а большое
64339	S			эс большое
64340	T			ти большое
64341	U			ю большое
64342	V			ви большое
64343	W			дабл ю большое
64344	X			экс большое
64345	Y			уай большое
64346	Z			зед большое

64353	a			эй
64354	b			би
64355	c			си
64356	d			ди
64357	e			и
64358	f			эф
64359	g			джи
64360	h			эйч
64361	i			ай
64362	j			джей
64363	k			кей
64364	l			эл
64365	m			эм
64366	n			эн
64367	o			оу
64368	p			пи
64369	q			кью
64370	r			а
64371	s			эс
64372	t			ти
64373	u			ю
64374	v			ви
64375	w			дабл ю
64376	x			экс
64377	y			уай
64378	z			зед
