1025	Ё			+ё больш+ое

1040	А			+а больш+ое
1041	Б			б+э больш+ое
1042	В			в+э больш+ое
1043	Г			г+э больш+ое
1044	Д			д+э больш+ое
1045	Е			+е больш+ое
1046	Ж			ж+е больш+ое
1047	З			з+э больш+ое
1048	И			+и больш+ое
1049	Й			+и кр+аткое больш+ое
1050	К			к+а больш+ое
1051	Л			+эль больш+ое
1052	М			+эм больш+ое
1053	Н			+эн больш+ое
1054	О			+о больш+ое
1055	П			п+э больш+ое
1056	Р			+эр больш+ое
1057	С			+эс больш+ое
1058	Т			т+э больш+ое
1059	У			+у больш+ое
1060	Ф			+эф больш+ое
1061	Х			х+а больш+ое
1062	Ц			ц+е больш+ое
1063	Ч			ч+е больш+ое
1064	Ш			ш+а больш+ое
1065	Щ			щ+а больш+ое
1066	Ъ			тв+ёрдый зн+ак больш+ой
1067	Ы			+ы больш+ое
1068	Ь			м+ягкий зн+ак больш+ой
1069	Э			+э больш+ое
1070	Ю			+ю больш+ое
1071	Я			+я больш+ое
1072	а			+а
1073	б			б+э
1074	в			в+э
1075	г			г+э
1076	д			д+э
1077	е			+е
1078	ж			ж+е
1079	з			з+э
1080	и			+и
1081	й			+и кр+аткое
1082	к			к+а
1083	л			+эль
1084	м			+эм
1085	н			+эн
1086	о			+о
1087	п			п+э
1088	р			+эр
1089	с			+эс
1090	т			т+э
1091	у			+у
1092	ф			+эф
1093	х			х+а
1094	ц			ц+е
1095	ч			ч+е
1096	ш			ш+а
1097	щ			щ+а
1098	ъ			тв+ёрдый зн+ак
1099	ы			+ы
1100	ь			м+ягкий зн+ак
1101	э			+э
1102	ю			+ю
1103	я			+я

1105	ё			+ё

8470	№			н+омер

61449	TAB			т+аб

61467	ESC			+эск

61472	SPACE			проб+ел
61473	!			восклиц+ательный зн+ак
61474	"			двойн+ая кав+ычка
61475	#			реш+ётка
61476	$			д+оллар
61477	%			проц+ент
61478	&			амперс+анд
61479	'			один+очная кав+ычка
61480	(			открыв+ающая кр+углая ск+обка
61481	)			закрыв+ающая кр+углая ск+обка
61482	*			зв+ёздочка
61483	+			пл+юс
61484	,			запят+ая
61485	-			деф+ис
61486	.			т+очка
61487	/			сл+аш

61498	:			двоет+очие
61499	;			т+очка с запят+ой
61500	<			м+еньше
61501	=			равн+о
61502	>			б+ольше
61503	?			вопрос+ительный зн+ак
61504	@			соб+ака

61531	[			открыв+ающая квадр+атная ск+обка
61532	\			бакслаш
61533	]			закрыв+ающая квадр+атная ск+обка
61534	^			карет
61535	_			подчёркивание
61536	`			обратный апостроф

61563	{			открыв+ающая фиг+урная ск+обка
61564	|			черт+а
61565	}			закрыв+ающая фиг+урная ск+обка
61566	~			т+ильда
61567	BACKSPACE		бакспейс

61696	F1			+эф од+ин
61697	F2			+эф дв+а
61698	F3			+эф тр+и
61699	F4			+эф чет+ыре
61700	F5			+эф п+ять
61701	F6			+эф ш+есть
61702	F7			+эф с+емь
61703	F8			+эф в+осемь
61704	F9			+эф д+евять
61705	F10			+эф д+есять
61706	F11			+эф од+иннадцать
61707	F12			+эф двен+адцать

61716	HOME			хэум
61717	INSERT			инсэт
61718	DELETE			дилит
61719	END			+энд
61720	PAGE UP			пэйдж ап
61721	PAGE DOWN		пэйдж даун

61952	MENU/PRINT SCREEN	пр+инт скр+ин
61953	ENTER			вв+од

61960	NUM LOCK		н+ам л+ок
61961	SCROLL LOCK		скр+ол л+ок

61968	BREAK			бр+эйк

62208	INSERT (NK)
62209	END (NK)
62210	DOWN (NK)
62211	PAGE DOWN (NK)
62212	LEFT (NK)
62213	5 (NK)
62214	RIGHT (NK)
62215	HOME (NK)
62216	UP (NK)
62217	PAGE UP (NK)
62218	+ (NK)			пл+юс
62219	- (NK)			деф+ис
62220	* (NK)			зв+ёздочка
62221	/ (NK)			сл+аш
62222	ENTER (NK)		вв+од

62224	DELETE (NK)

62976	DOWN			вн+из
62977	LEFT			вл+ево
62978	RIGHT			впр+аво
62979	UP			вв+ерх

63232	SHIFT			ш+ифт

63234	CTRL			кэнчрол
63235	ALT/WIN			+олт

64006	CAPS LOCK		к+эпс л+ок

64321	A			+эй больш+ое
64322	B			б+и больш+ое
64323	C			с+и больш+ое
64324	D			д+и больш+ое
64325	E			+и больш+ое
64326	F			+эф больш+ое
64327	G			дж+и больш+ое
64328	H			+эйч больш+ое
64329	I			+ай больш+ое
64330	J			дж+ей больш+ое
64331	K			к+ей больш+ое
64332	L			+эл больш+ое
64333	M			+эм больш+ое
64334	N			+эн больш+ое
64335	O			+оу больш+ое
64336	P			п+и больш+ое
64337	Q			кь+ю больш+ое
64338	R			+а больш+ое
64339	S			+эс больш+ое
64340	T			т+и больш+ое
64341	U			+ю больш+ое
64342	V			в+и больш+ое
64343	W			д+абл +ю больш+ое
64344	X			+экс больш+ое
64345	Y			у+ай больш+ое
64346	Z			з+ед больш+ое

64353	a			+эй
64354	b			б+и
64355	c			с+и
64356	d			д+и
64357	e			+и
64358	f			+эф
64359	g			дж+и
64360	h			+эйч
64361	i			+ай
64362	j			дж+ей
64363	k			к+ей
64364	l			+эл
64365	m			+эм
64366	n			+эн
64367	o			+оу
64368	p			п+и
64369	q			кь+ю
64370	r			+а
64371	s			+эс
64372	t			т+и
64373	u			+ю
64374	v			в+и
64375	w			д+абл +ю
64376	x			+экс
64377	y			у+ай
64378	z			з+ед
