1025	Ё			ё большое

1040	А			а большое
1041	Б			бэ большое
1042	В			вэ большое
1043	Г			гэ большое
1044	Д			дэ большое
1045	Е			е большое
1046	Ж			же большое
1047	З			зэ большое
1048	И			и большое
1049	Й			и краткое большое
1050	К			ка большое
1051	Л			эль большое
1052	М			эм большое
1053	Н			эн большое
1054	О			о большое
1055	П			пэ большое
1056	Р			эр большое
1057	С			эс большое
1058	Т			тэ большое
1059	У			у большое
1060	Ф			эф большое
1061	Х			ха большое
1062	Ц			це большое
1063	Ч			че большое
1064	Ш			ша большое
1065	Щ			ща большое
1066	Ъ			твёрдый знак большой
1067	Ы			ы большое
1068	Ь			мягкий знак большой
1069	Э			э большое
1070	Ю			ю большое
1071	Я			я большое
1072	а			а
1073	б			бэ
1074	в			вэ
1075	г			гэ
1076	д			дэ
1077	е			е
1078	ж			же
1079	з			зэ
1080	и			и
1081	й			и краткое
1082	к			ка
1083	л			эль
1084	м			эм
1085	н			эн
1086	о			о
1087	п			пэ
1088	р			эр
1089	с			эс
1090	т			тэ
1091	у			у
1092	ф			эф
1093	х			ха
1094	ц			це
1095	ч			че
1096	ш			ша
1097	щ			ща
1098	ъ			твёрдый знак
1099	ы			ы
1100	ь			мягкий знак
1101	э			э
1102	ю			ю
1103	я			я

1105	ё			ё

8470	№			номер

61449	TAB

61467	ESC

61472	SPACE			пробел
61473	!			восклицательный знак
61474	"			двойная кавычка
61475	#			решётка
61476	$			доллар
61477	%			процент
61478	&			амперсанд
61479	'			одиночная кавычка
61480	(			открывающая круглая скобка
61481	)			закрывающая круглая скобка
61482	*			звёздочка
61483	+			плюс
61484	,			запятая
61485	-			дефис
61486	.			точка
61487	/			косая

61498	:			двоеточие
61499	;			точка с запятой
61500	<			меньше
61501	=			равно
61502	>			больше
61503	?			вопросительный знак
61504	@			собака

61531	[			открывающая квадратная скобка
61532	\			обратная косая
61533	]			закрывающая квадратная скобка
61534	^			карет
61535	_			подчёркивание
61536	`			обратный апостроф

61563	{			открывающая фигурная скобка
61564	|			черта
61565	}			закрывающая фигурная скобка
61566	~			тильда

62218	+ (NK)			плюс
62219	- (NK)			дефис
62220	* (NK)			звёздочка
62221	/ (NK)			косая

<obrezka/>эй большое<obrezka/>би большое<obrezka/>си большое<obrezka/>ди большое<obrezka/>и большое<obrezka/>эф большое<obrezka/>джи большое<obrezka/>эйч большое<obrezka/>ай большое<obrezka/>джей большое<obrezka/>кей большое<obrezka/>эл большое<obrezka/>эм большое<obrezka/>эн большое<obrezka/>оу большое<obrezka/>пи большое<obrezka/>кью большое<obrezka/>а большое<obrezka/>эс большое<obrezka/>ти большое<obrezka/>ю большое<obrezka/>ви большое<obrezka/>дабл ю большое<obrezka/>экс большое<obrezka/>уай большое<obrezka/>зед большое<obrezka/>эй<obrezka/>би<obrezka/>си<obrezka/>ди<obrezka/>и<obrezka/>эф<obrezka/>джи<obrezka/>эйч<obrezka/>ай<obrezka/>джей<obrezka/>кей<obrezka/>эл<obrezka/>эм<obrezka/>эн<obrezka/>оу<obrezka/>пи<obrezka/>кью<obrezka/>а<obrezka/>эс<obrezka/>ти<obrezka/>ю<obrezka/>ви<obrezka/>дабл ю<obrezka/>экс<obrezka/>уай<obrezka/>зед
